filename = 'RTPLAN.1.2.246.352.800.5261851517227480225.9292172278832325515.dcm'; 
filedir = '/home/80030361/iraigeneral/EthosExports/1194203/Pancreas/Session_1/sct/'; 

file = fullfile(filedir,filename); 

rtplan_info = dicominfo(file); 

fprintf('Plan Label: %s\n',rtplan_info.RTPlanLabel); 
fprintf('Number of Beams: %d\n', length(fieldnames(rtplan_info.BeamSequence))); 

for i = 1:length(rtplan_info.BeamSequence)
    beam = rtplan_info.BeamSequence.(['Item_' num2str(i)]); 
    fprintf('\nBeam %d: %s\n', i, beam.BeamName); 